<!DOCTYPE html>
<html>
<head>
	<title>Page Layout</title>
	<style>
		
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
            background-color: rgb(221, 211, 183);
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #69aae7;
			padding:8px 0px 8px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 8px 8px;
			text-decoration: none;
			font-size: 16px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
	</style>
</head>

<body>
	
	
	<!-- Menu Navigation Bar -->
	<div class="menu">
		<a href="#home">HOME</a>
		<a href="#news">NEWS</a>
		<a href="#notification">NOTIFICATIONS</a>
		<div class="menu-log">
			<a href="#login">LOGIN</a>
		</div>
	</div>
	
	<!-- Body section -->
	<div class = "body_sec">
		<section id="Content">
			<h3>Content section</h3>
            
		</section>
	</div>
	
	<!-- Footer Section -->
	<footer>Footer Section</footer>
</body>
</html>				
